local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local UiName = library.new("[ Anime Impact Simulator ]", 5013109572)
local Page1 = UiName:addPage("[ Players ]", 5012544693)
local Section1 = Page1:addSection("[ Auto Farm ]")

Section1:addToggle("Auto Mana", nil, function(state)
    getgenv().Mana = state

    while wait() do
        if getgenv().Mana == true then
            game:GetService("ReplicatedStorage").Remotes.TappingEvent:FireServer()
            game:GetService("ReplicatedStorage").Remotes.TappingEvent:FireServer()
        end
    end
end)

Section1:addToggle("AutoTrain", nil, function(state)
    getgenv().Train = state

    while wait() do
        if getgenv().Train == true then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(266.178406, 13.2999992, 2204.33154, -0.585698307, 6.95336011e-10, -0.810529172, 2.05357011e-08, 1, -1.39814702e-08, 0.810529172, -2.48337066e-08, -0.585698307)
            wait(0.2)
            local args = {
                [1] = "Train",
                [2] = workspace._SYSTEM._INTERACT.Train
            }
            
            game:GetService("ReplicatedStorage").Remotes.ClientRemote:InvokeServer(unpack(args))
        end
    end
end)

local Page2 = UiName:addPage("[ Cards ]", 5012544693)
local Section1 = Page2:addSection("[ Auto Open Cards ]")

local CardName = {
    "PIRATE",
    "SOUL",
    "SHURIKEN",
    "SLAYER",
    "DRAGON",
    "JUJUTSU"
}

Section1:addDropdown("Choose Cards", CardName, function(text)
    getgenv().CardList = text
end)

Section1:addToggle("Auto Open", nil, function(state)
    getgenv().Open = state

    while wait() do
        if getgenv().Open == true then
            local args = {
                [1] = "EGG",
                [2] = getgenv().CardList,
                [3] = "1"
            }
            
            game:GetService("ReplicatedStorage").Remotes.ClientRemote:InvokeServer(unpack(args))
        end
    end
end)

local Page3 = UiName:addPage("[ Misc ]", 5012544693)
local Section1 = Page3:addSection("[ Credits ]")

Section1:addButton("Made By Arise", function()
    
end)
