if game.PlaceId == 8201915080 or game.PlaceId == 8202108657 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Fickoeizy/ARISEHUB/main/AnimeGuardian"))()
end

if game.PlaceId == 6734679364 or game.PlaceId == 6974655724 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Fickoeizy/ARISEHUB/main/NINJABLADE"))()
end

if game.PlaceId == 8596003516 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Fickoeizy/ARISEHUB/main/Ninja%20Troop%20Tycoon"))()
end

if game.PlaceId == 7728848215 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Fickoeizy/ARISEHUB/main/SlashingSimulator"))()
end
